<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEW-B3-S61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="zgK-0z-5qA">
            <objects>
                <viewController id="IQo-bH-WDA" customClass="BasketViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyy-yS-z7s" customClass="BasketTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p15-sg-zHo">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="619.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" id="MCF-H7-Ulh" customClass="BasketTableViewCell" customModule="TeamApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCF-H7-Ulh" id="AL0-pb-ch9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 товара на сумму 0 ₽ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-S0-F2N">
                                <rect key="frame" x="16" y="88" width="398" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pK3-S0-F2N" secondAttribute="height" multiplier="49:3" id="V9Z-Yt-mqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-Ey-UDU">
                                <rect key="frame" x="86" y="768" width="242" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Оформить заказ на 0 ₽"/>
                                <connections>
                                    <action selector="makeAnOrderButtonPressed" destination="IQo-bH-WDA" eventType="touchUpInside" id="AQI-E1-t6I"/>
                                    <segue destination="8h2-CG-5VQ" kind="show" id="tLn-7U-Elk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-zc-9GF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упс...Корзина пуста" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-cz-vmA">
                                        <rect key="frame" x="128" y="438" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Da8-cz-vmA" firstAttribute="centerY" secondItem="tpE-zc-9GF" secondAttribute="centerY" id="tIN-Rk-End"/>
                                    <constraint firstItem="Da8-cz-vmA" firstAttribute="centerX" secondItem="tpE-zc-9GF" secondAttribute="centerX" id="wTK-VF-eVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fp-pt-Rot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pK3-S0-F2N" firstAttribute="top" secondItem="3Fp-pt-Rot" secondAttribute="top" id="46P-Ki-Xjz"/>
                            <constraint firstItem="tpE-zc-9GF" firstAttribute="leading" secondItem="p15-sg-zHo" secondAttribute="leading" id="ERd-jx-tw2"/>
                            <constraint firstItem="pK3-S0-F2N" firstAttribute="leading" secondItem="3Fp-pt-Rot" secondAttribute="leading" constant="16" id="Idp-5J-uzj"/>
                            <constraint firstItem="tpE-zc-9GF" firstAttribute="trailing" secondItem="p15-sg-zHo" secondAttribute="trailing" id="Q2a-Gh-kvb"/>
                            <constraint firstItem="3Fp-pt-Rot" firstAttribute="trailing" secondItem="Gpu-Ey-UDU" secondAttribute="trailing" constant="86" id="QIQ-eU-foA"/>
                            <constraint firstItem="p15-sg-zHo" firstAttribute="leading" secondItem="3Fp-pt-Rot" secondAttribute="leading" id="SVG-pd-KeI"/>
                            <constraint firstItem="p15-sg-zHo" firstAttribute="top" secondItem="pK3-S0-F2N" secondAttribute="bottom" constant="8" id="SjF-VX-TuT"/>
                            <constraint firstItem="tpE-zc-9GF" firstAttribute="top" secondItem="Oyy-yS-z7s" secondAttribute="topMargin" constant="-88" id="W6b-jY-ZRs"/>
                            <constraint firstItem="Gpu-Ey-UDU" firstAttribute="top" secondItem="p15-sg-zHo" secondAttribute="bottom" constant="28" id="YXC-WC-J7j"/>
                            <constraint firstItem="Gpu-Ey-UDU" firstAttribute="leading" secondItem="3Fp-pt-Rot" secondAttribute="leading" constant="86" id="bhh-RS-BUT"/>
                            <constraint firstItem="3Fp-pt-Rot" firstAttribute="trailing" secondItem="pK3-S0-F2N" secondAttribute="trailing" id="hRJ-pb-zX5"/>
                            <constraint firstItem="tpE-zc-9GF" firstAttribute="centerY" secondItem="Oyy-yS-z7s" secondAttribute="centerY" id="qJh-S6-lTn"/>
                            <constraint firstItem="p15-sg-zHo" firstAttribute="trailing" secondItem="pK3-S0-F2N" secondAttribute="trailing" id="rYs-Jg-FUU"/>
                            <constraint firstItem="3Fp-pt-Rot" firstAttribute="bottom" secondItem="Gpu-Ey-UDU" secondAttribute="bottom" constant="15" id="xeH-HZ-3Tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="always" id="fAd-8F-yXF"/>
                    <connections>
                        <outlet property="BasketTableView" destination="p15-sg-zHo" id="vMK-3k-SlO"/>
                        <outlet property="basketEmptyLabel" destination="Da8-cz-vmA" id="pFr-pz-PhR"/>
                        <outlet property="countAndCost" destination="pK3-S0-F2N" id="UqQ-Sv-9T9"/>
                        <outlet property="makeAnOrder" destination="Gpu-Ey-UDU" id="0wt-yF-NUe"/>
                        <outlet property="viewEmptyLabel" destination="tpE-zc-9GF" id="TvR-un-xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fP-w7-dnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="152.00892857142856"/>
        </scene>
        <!--Payment-->
        <scene sceneID="0So-AD-oCu">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="8h2-CG-5VQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RBo-Om-kqz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmL-cu-MKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="153"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Vxr-6L-SWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEW-B3-S61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart.fill" catalog="system" id="XdY-Ah-Rwn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgG-yN-1lm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQo-bH-WDA" kind="relationship" relationship="rootViewController" id="cCe-kY-1bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTg-Nt-fiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
